# jdbc-plus

./: .gitignore  LICENSE  README.md  pom.xml
jdbc-plus-samples/: pom.xml
jdbc-plus-samples/src/main/java/com/github/deeround/jdbc/plus/samples/: SamplesMainApplication.java
jdbc-plus-samples/src/main/java/com/github/deeround/jdbc/plus/samples/config/: JdbcPlusConfig.java  MyStatInterceptor.java  MybatisPlusConfiguration.java
jdbc-plus-samples/src/main/java/com/github/deeround/jdbc/plus/samples/domain/: TestLog.java  TestUser.java
jdbc-plus-samples/src/main/java/com/github/deeround/jdbc/plus/samples/mapper/: TestLogMapper.java  TestUserMapper.java
jdbc-plus-samples/src/main/java/com/github/deeround/jdbc/plus/samples/service/: JdbcTemplateTestService.java  TestAllService.java  TestLogService.java  TestUserService.java
jdbc-plus-samples/src/main/java/com/github/deeround/jdbc/plus/samples/service/impl/: TestAllServiceImpl.java  TestLogServiceImpl.java  TestUserServiceImpl.java
jdbc-plus-samples/src/main/resources/: application.yml
jdbc-plus-samples/src/main/resources/com/github/deeround/jdbc/plus/samples/mapper/: TestUserMapper.xml
jdbc-plus-samples/src/main/resources/mapper/: TestUserMapper.xml
jdbc-plus-samples/src/test/java/com/github/deeround/jdbc/plus/samples/: TestDynamicTableName.java  Tests.java
jdbc-plus-samples/src/test/java/com/github/deeround/jdbc/plus/samples/service/: PageServiceTest.java
jdbc-plus-samples/数据库脚本/: 测试脚本.sql
jdbc-plus-spring-boot-starter/: pom.xml
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeroud/jdbc/plus/Interceptor/: BaseMultiTableInterceptor.java  IInterceptor.java  JsqlParserSupport.java  PaginationInterceptor.java  TenantLineInterceptor.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeroud/jdbc/plus/Interceptor/pagination/: Dialect.java  Page.java  PageHelper.java  PageInfo.java  PageSerializable.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeroud/jdbc/plus/Interceptor/pagination/dialect/: AbstractDialect.java  HsqldbDialect.java  MySqlDialect.java  OracleDialect.java  SqlServerDialect.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeroud/jdbc/plus/aop/: JdbcTemplateMethodAdvisor.java  JdbcTemplateMethodInterceptor.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeroud/jdbc/plus/handler/: TenantLineHandler.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeroud/jdbc/plus/method/: MethodInfo.java  MethodType.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeroud/jdbc/plus/spring/boot/autoconfigure/: JdbcPlusAutoConfiguration.java  JdbcPlusProperties.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeroud/jdbc/plus/util/: CollectionUtils.java  ExceptionUtils.java  StringPool.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeround/jdbc/plus/Interceptor/: BaseMultiTableInterceptor.java  DynamicTableNameInterceptor.java  IInterceptor.java  JsqlParserSupport.java  PaginationInterceptor.java  TenantLineInterceptor.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeround/jdbc/plus/Interceptor/pagination/: Dialect.java  Page.java  PageHelper.java  PageInfo.java  PageSerializable.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeround/jdbc/plus/Interceptor/pagination/dialect/: AbstractDialect.java  HsqldbDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeround/jdbc/plus/aop/: JdbcTemplateMethodAdvisor.java  JdbcTemplateMethodInterceptor.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeround/jdbc/plus/handler/: TableNameHandler.java  TenantLineHandler.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeround/jdbc/plus/method/: MethodActionInfo.java  MethodActionRegister.java  MethodActionType.java  MethodInfo.java  MethodInvocationInfo.java  MethodType.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeround/jdbc/plus/spring/boot/autoconfigure/: JdbcPlusAutoConfiguration.java  JdbcPlusProperties.java
jdbc-plus-spring-boot-starter/src/main/java/com/github/deeround/jdbc/plus/util/: CollectionUtils.java  ExceptionUtils.java  StringPool.java  TableNameParser.java
